UWPEFCTest1/MainPage.xaml

<Page
    x:Class="UWPEFCTest1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEFCTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Text="Přihlášení uživatele" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Uživatelské jméno" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="Heslo" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding LoginUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Password="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Přihlášení" Grid.Column="1" Margin="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding LoginCommand}"/>
        <Button x:Name="btnRegister" Content="Registrace" Grid.Column="2" Margin="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnRegister_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding LoginError}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" Foreground="Red"/>
    </Grid>
</Page>
