UWPEFCTest1/RegisterPage.xaml

<Page
    x:Class="UWPEFCTest1.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEFCTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Text="Registrace uživatele" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Uživatelské jméno" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="Heslo" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Text="Heslo pro kontrolu" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="" TextWrapping="NoWrap" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button Content="Uložení" Grid.Column="1" Margin="5" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button x:Name="btnLogin" Content="Zpět" Grid.Column="2" Margin="5" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnLogin_Click"/>
    </Grid>
</Page>
